#sends events to the rasa container on port 5005
upstream rasa_server {
    server rasa_server:5005;
}

#change your domain name to localhost if testing locally
#listen on port 80 (default port for non-encrypted messages) 
#if testing locally, <your_domain_name> is localhost 
server {
    listen       80;
    server_name  projet-3a-bot-presidentielles-2022.illuin-tech.com;
    #server_name localhost;

#reverse proxy to rasa container
    location / {
        proxy_pass  http://rasa_server;
    }
}

#comment out this block if you are testing locally 
#listen to port 443 (default port for encrypted messages)
server {
      listen 443 ssl;
      server_name projet-3a-bot-presidentielles-2022.illuin-tech.com;

  #points to ssl certificates that we will move to nginx docker container in docker compose
      ssl_certificate /etc/letsencrypt/live/projet-3a-bot-presidentielles-2022.illuin-tech.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/projet-3a-bot-presidentielles-2022.illuin-tech.com/privkey.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/projet-3a-bot-presidentielles-2022.illuin-tech.com/fullchain.pem;

  #reverse proxy to rasa container
      location / {
          proxy_pass  http://rasa_server;
      }
}